<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Assignment1">
</Property><Property Name="Solution File" Value="C:\Users\RCheng\Dropbox\JHU2013Fall\ComputerGraphics\Assignment 1\Assignment1.sln">
</Property><Property Name="Date" Value="2013年9月4日">
</Property><Property Name="Time" Value="15:45">
</Property></Properties><Event ErrorLevel="0" Project="" Source="Assignment1.sln" Description="File successfully backed up as C:\Users\RCheng\Dropbox\JHU2013Fall\ComputerGraphics\Assignment 1\Assignment1.sln.old">
</Event><Event ErrorLevel="0" Project="Image" Source="Image.vcproj" Description="Converting project file 'C:\Users\RCheng\Dropbox\JHU2013Fall\ComputerGraphics\Assignment 1\Image.vcproj'.">
</Event><Event ErrorLevel="1" Project="Image" Source="Image.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="1" Project="Image" Source="Image.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="0" Project="Image" Source="Image.vcproj" Description="Web deployment to the local IIS server is no longer supported. The Web Deployment build tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="Image" Source="Image.vcproj" Description="MSB8012: $(TargetName) ('Image') does not match the Linker's OutputFile property value 'Assignment1.exe' ('Assignment1') in project configuration 'Release|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetName) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="Image" Source="Image.vcproj" Description="MSB8012: $(TargetPath) ('C:\Users\RCheng\Dropbox\JHU2013Fall\ComputerGraphics\Assignment 1\.\IMAGE_OUT\Image.exe') does not match the Linker's OutputFile property value 'Assignment1.exe' ('C:\Users\RCheng\Dropbox\JHU2013Fall\ComputerGraphics\Assignment 1\Assignment1.exe') in project configuration 'Release|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="Image" Source="Image.vcproj" Description="MSB8012: $(TargetName) ('Image') does not match the Linker's OutputFile property value 'Assignment1.exe' ('Assignment1') in project configuration 'Debug|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetName) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="Image" Source="Image.vcproj" Description="MSB8012: $(TargetPath) ('C:\Users\RCheng\Dropbox\JHU2013Fall\ComputerGraphics\Assignment 1\.\IMAGE_OUT\Image.exe') does not match the Linker's OutputFile property value 'Assignment1.exe' ('C:\Users\RCheng\Dropbox\JHU2013Fall\ComputerGraphics\Assignment 1\Assignment1.exe') in project configuration 'Debug|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="0" Project="Image" Source="Image.vcproj" Description="Done converting to new project file 'C:\Users\RCheng\Dropbox\JHU2013Fall\ComputerGraphics\Assignment 1\Image.vcxproj'.">
</Event><Event ErrorLevel="3" Project="Image" Source="Image.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="JPEG" Source="JPEG.vcproj" Description="Converting project file 'C:\Users\RCheng\Dropbox\JHU2013Fall\ComputerGraphics\Assignment 1\JPEG.vcproj'.">
</Event><Event ErrorLevel="1" Project="JPEG" Source="JPEG.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="1" Project="JPEG" Source="JPEG.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="JPEG" Source="JPEG.vcproj" Description="MSB8012: $(TargetPath) ('C:\Users\RCheng\Dropbox\JHU2013Fall\ComputerGraphics\Assignment 1\.\JPEG_OUT\JPEG.lib') does not match the Librarian's OutputFile property value 'JPEG.lib' ('C:\Users\RCheng\Dropbox\JHU2013Fall\ComputerGraphics\Assignment 1\JPEG.lib') in project configuration 'Debug|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Lib.OutputFile).">
</Event><Event ErrorLevel="1" Project="JPEG" Source="JPEG.vcproj" Description="MSB8012: $(TargetPath) ('C:\Users\RCheng\Dropbox\JHU2013Fall\ComputerGraphics\Assignment 1\.\JPEG_OUT\JPEG.lib') does not match the Librarian's OutputFile property value 'JPEG.lib' ('C:\Users\RCheng\Dropbox\JHU2013Fall\ComputerGraphics\Assignment 1\JPEG.lib') in project configuration 'Release|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Lib.OutputFile).">
</Event><Event ErrorLevel="0" Project="JPEG" Source="JPEG.vcproj" Description="Done converting to new project file 'C:\Users\RCheng\Dropbox\JHU2013Fall\ComputerGraphics\Assignment 1\JPEG.vcxproj'.">
</Event><Event ErrorLevel="3" Project="JPEG" Source="JPEG.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Assignment1.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="Assignment1.sln" Description="Converted">
</Event></UpgradeLog>